server.port = 9091

# mysql DB connection details

spring.datasource.url=jdbc:mysql://localhost:3306/student_rest_app
spring.datasource.username=root
spring.datasource.password=pass@word1

# specifying the mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# for ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
